<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RightFind</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="height"></div>

            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="height2"></div>
            <div class="content">
                <h1 class="title">helping you hire<br>people that are ready<br> to commit from day</h1>
                <!-- <p>we are aware that hiring staff, training, and retaining them is an expensive and challenging part of doing business.
         We know that every candidate is unique and needs time and training to before they become productive. </p>
        <p>we strive to deliver an individual who is knows the platform that you use, has a professional mindset and is ready and committed to work from day one.
             Hence, we mold their training according to your need.</p> -->
            </div>
            <!-- <div class="svgimg">
         <img src="images/1.png" alt="">
         <h2>prabin</h2>
     </div> -->
        </div>

    </div>
    <div class="container">
        <div class="form-wrap">
            <div class="form">
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                <script>
                    hbspt.forms.create({
                        portalId: "8428922",
                        formId: "14cf7761-c113-4f03-8707-b28223c56671"
                    });
                </script>
                <!-- Start of HubSpot Embed Code -->
                <script type="text/javascript" id="hs-script-loader" async defer
                    src="//js.hs-scripts.com/8428922.js"></script>
                <!-- End of HubSpot Embed Code -->

            </div>
        </div>
    </div>

</body>
<script>
    setTimeout(function () { window.frames[1].document.getElementsByClassName('sproket')[0].remove() }, 13000);
</script>

</html>
